{
  "name": "les-9-poilus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "npx tailwindcss -i ./src/input.css -o ./assets/css/output.css --watch",
    "build": "npx tailwindcss -i ./src/input.css -o ./assets/css/output.css",
    "dev": "npm run build && bundle exec jekyll serve --livereload",
    "build-site": "npm run build && bundle exec jekyll build",
    "serve": "bundle exec jekyll serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeakCL/Les9poilus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/PeakCL/Les9poilus/issues"
  },
  "homepage": "https://github.com/PeakCL/Les9poilus#readme",
      "dependencies": {
        "browserslist": "^4.25.0",
        "dotenv": "^16.5.0",
        "electron-to-chromium": "^1.5.167",
        "escalade": "^3.2.0",
        "fraction.js": "^4.3.7",
        "jquery": "^3.7.1",
        "nanoid": "^3.3.11",
        "node-fetch": "^3.3.2",
        "node-releases": "^2.0.19",
        "normalize-range": "^0.1.2",
        "picocolors": "^1.1.1",
        "postcss-value-parser": "^4.2.0",
        "source-map-js": "^1.2.1",
        "update-browserslist-db": "^1.1.3"
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.16",
        "autoprefixer": "^10.4.x",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.x.x",
        "postcss-cli": "^10.x.x",
        "tailwindcss": "3.4.4"
    }
}
